{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/portfolio.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 8 * * *"
    }
  ]
}